/*
  Напиши цикл, который просит, через prompt, ввести число больше 100. 
  
  Если посетитель нажал Cancel - завершить цикл.
  
  Если посетитель ввёл другое число – попросить ввести ещё раз, 
  и так далее, пока не введет число больше 100.
  
  Предполагается, что посетитель вводит только числа, 
  обрабатывать невалидный ввод вроде строк 'qwerty' не нужно.
  
  PS: используй бесконечный цикл с прерыванием
*/
//const = prompt("Введите число больше 100")
let number = prompt('Введите число ольше 100');
while(true){
  if (number==null){
    break;
  }else if (number<100){
    number = prompt('Введите число еще раз,больше 100!!');
  }else if(number>100){
    alert('Ураа');
    break;
  }
}