/*Напишите скрипт который: 
 
  - Через prompt cпрашивает 'Введите произвольное целое число'
  - Если пользователь нажал Cancel - показывать alert 'Приходите еще!'
  - Если посетитель вводит целое число - показывать alert со строкой 'Спасибо!'
  - Если посетитель вводит что либо другое — показывать alert 'Необходимо было ввести целое число!'
  
  PS: используйте конструкцию if..else.
*/ 

num = prompt('Введите произвольное целое число')
l= Number
if (num==null){
  alert('Приходите еще');
} else if (num>0){
  alert('Спасибо');
} else if (num<0){
  alert('Спасибо');
} else{
  alert('Необходимо ввести целое число');
}
