/*Напишите скрипт который: 
 
  - Через prompt cпрашивает 'Введите произвольное целое число'
  - Если пользователь нажал Cancel - показывать alert 'Приходите еще!'
  - Если посетитель вводит целое число - показывать alert со строкой 'Спасибо!'
  - Если посетитель вводит что либо другое — показывать alert 'Необходимо было ввести целое число!'
  
  PS: используйте конструкцию if..else.
*/ 

const number = prompt('Введите произвольное целое число');
if (number==null){
	alert('Приходите еще');
} else if (number.replace(/\s/g, '').length === 0 || isNaN(number)) {
  alert('Необходимо было ввести целое число!');
} else {
  alert('Спасибо!');
}
